spring.application.name=inventoryservice
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=admin123#
server.port=8083
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.register-with-eureka=true
eureka.server.fetch-registry=true