spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=admin123#
server.port=8081
spring.jpa.hibernate.ddl-auto=update