spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=admin123#
server.port=8081
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.register-with-eureka=true
eureka.server.fetch-registry=true