spring.application.name=notificationservice
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.register-with-eureka=true
eureka.server.fetch-registry=true