spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.username=postgres
spring.datasource.password=admin123#
server.port=8082
spring.jpa.hibernate.ddl-auto=update